{
  "name": "roar-mma-backend",
  "version": "1.0.0",
  "description": "ROAR MMA Management System - Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:init": "node scripts/init-database.js",
    "health": "node scripts/health-check.js",
    "verify": "node scripts/verify-system.js",
    "examples": "node scripts/api-examples.js",
    "lint": "eslint .",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test"
  },
  "keywords": [
    "gym",
    "management",
    "mma",
    "bjj"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "ROAR MMA",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sentry/node": "^10.56.0",
    "axios": "^1.15.0",
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "stripe": "^22.2.0",
    "twilio": "^5.13.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
